<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MenuConsola.Coordenada">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAGAAgAAAAAIAAgACAAAAAAAAAA=</HashCode>
      <FileName>Coordenada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuConsola.Menu">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACIBQCSAACgEAwGCBAACAwAAgEAAAAIAAAABA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_marco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuConsola.Marco">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAQAIAAAAAgAiAAAUAwADQgABAAAAhAAABA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuConsola.Program">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MenuConsola.EstiloMarco">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>